DATABASE_URL = "mongodb+srv://misik:lnyi1QEQXDmwcG05@cluster0.bqmcglg.mongodb.net/Liquid-Haven"
NEXTAUTH_SECRET = "jwt-supersecret-key"
GOOGLE_CLIENT_ID = "481250806086-dp451vei3hjf58ovtad0gmq5e5ct42va.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
STRIPE_SECRET_KEY = "sk_test_51PM9mlExUsSZx2ytEnWMc82HhTr7oywAh49ZoHKRBQ1Paa1x23G9bUaEWtBSeEgPiO2Efc1gonemaaB7JXmmip0D00wEmHo879"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51PM9mlExUsSZx2ytiRWXmQlc6jTvLYXbSXDjr7myyHOvFPnW1GCyub5trfkvRwZfbPTDarvHOpaoOUG0HI9wijHZ00fCPrW4Vy"
STRIPE_WEBHOOK_SECRET = "whsec_6a71047bdc1951f001816187b031e46c18edfc138d47ef0906afd70b10a5aaad"
